spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=C##ORA1
spring.datasource.password=ora1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## Enable debug logging for Spring Boot internals
#debug=true
#
## Set logging level to DEBUG for your application's base package
#logging.level.co.cstad=DEBUG